Pages/AuthorizationPage.xaml

<Page x:Class="Desktop_Auth.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Auth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="350" Margin="10,0,0,0">
            <TextBlock Text="Телеком Нева Связь" Width="250" FontSize="25" Margin="50"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Source="/Resources/Лого ТНС.jpg" Width="180" Height="180"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="100" Grid.Column="0" Grid.Row="1" Margin="275,0,0,0" Height="24" Grid.ColumnSpan="2">
            <TextBlock Text="Номер" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="100" Grid.Row="2" Grid.Column="0" Margin="275,0,0,0" Height="24" Grid.ColumnSpan="2">
            <TextBlock Text="Пароль" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="100" Grid.Row="3" Grid.Column="0" Margin="275,0,0,0" Height="24" Grid.ColumnSpan="2">
            <TextBlock Text="Код" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Grid.Row="1" Grid.Column="1" Height="30">
            <TextBox x:Name="TxBNumber" FontSize="20" KeyDown="EmployeeNumberTxBox_KeyDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Grid.Row="2" Grid.Column="1" Height="30">
            <TextBox x:Name="TxBPassword" FontSize="20" IsEnabled="False"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Grid.Row="3" Grid.Column="1" Height="30">
            <TextBox x:Name="TxBCode" FontSize="20" IsEnabled="False" KeyDown="TxBCode_KeyDown"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="30" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Height="30">
            <Button Height="30" Click="Button_UpdateClick" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="\Resources\На авторизацию_Обновление кода.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="100" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" Height="24">
            <Button Height="24" Content="Отмена" Click="Button_CancelClick"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="100" Grid.Row="5" Grid.Column="1" Margin="20,0,0,0" Height="24">
            <Button Height="24" Content="Вход" Click="Button_InputClick"/>
        </StackPanel>
    </Grid>
</Page>
